<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MERN - Vnilla</title>
  </head>
  <body>
    <div class="container">
      <h1>Location Finder</h1>
      <div class="container-content">
        <button class="btn">Get Your Location</button>
        <div class="location" id="show-location">Your Location</div>
        <div class="info">
          <h3>No location to show. Click this button to know your location.</h3>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
